* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: large;
}

.header {
  background-color: #232f3e;
  grid-area: header;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: flex-start;
  padding: 0.5rem;
}

.title {
  font-size: large;
  color: white;
  margin-right: auto;
  margin-left: auto;
}

.nav {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 0.5rem;
  align-items: center;
}

i {
  color: white;
}

.button {
  background-image: linear-gradient(#232f3e, rgb(20, 19, 19), #232f3e);
  border-radius: 1rem;
  color: white;
  max-width: 10rem;
  margin-top: 0.5rem;
  padding: 0.5rem;
}
.button:hover {
  background-image: linear-gradient(#232f3e, gray, #232f3e);
  border-radius: 1rem;
  color: white;
}
.button:active {
  background-image: radial-gradient(white, grey);
}

.search-button:active {
  background-image: radial-gradient(white, grey);
}

.nav__auth {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 0.25rem;
}

.nav__link:active {
  color: #e4e3b1;
}

a, li {
  text-decoration: none;
  color: white;
  list-style: none;
}

.header img, .footer img {
  border-radius: 50%;
  width: 6rem;
  height: 6em;
}

.plugins {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 2rem;
}

.search-bar {
  width: 75%;
  background-color: #eeeeee;
  display: flex;
  align-items: center;
  border-radius: 4rem;
  margin: 1rem 0 0.5 0;
}
.search-bar input {
  background-color: transparent;
  flex: 1;
  border: 0;
  outline: none;
  padding: 1rem 1rem;
  font-size: 1rem;
}
.search-bar button {
  background-color: rgba(35, 47, 62, 0.7607843137);
  margin-right: 0.5rem;
  border: 0;
  border-radius: 50%;
  width: 2rem;
  height: 2rem;
}
.search-bar button:hover {
  background-color: rgba(35, 47, 62, 0.7607843137);
  margin-right: 0.5rem;
  border: 0;
  border-radius: 50%;
  width: 2.4rem;
  height: 2.4rem;
}

.footer {
  background-color: #232f3e;
  grid-area: footer;
  display: flex;
  justify-content: space-evenly;
  margin-top: 2rem;
}

.footer__div {
  margin-top: 0.5rem;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.redes {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 0.2rem;
  margin-top: 1rem;
}

.redes div {
  display: flex;
  gap: 2rem;
}

.hamburguer-menu {
  cursor: pointer;
}

#btn-menu {
  display: none;
}

.container-menu {
  position: absolute;
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: auto;
  top: 0;
  left: 0;
  transition: all 500ms ease;
  opacity: 0;
  visibility: hidden;
}

.cont-menu {
  width: 100%;
  max-width: 250px;
  background: #232f3e;
  height: 1000px;
  position: relative;
  transition: all 500ms ease;
  transform: translateX(-100%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cont-menu h2 {
  margin-right: auto;
  margin-left: auto;
  font-size: xx-large;
  color: #eeeeee;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.cont-menu ul {
  transform: translateY(15%);
}
.cont-menu ul a {
  display: block;
  text-decoration: none;
  padding: 20px;
  color: #eeeeee;
  border-left: 5px solid transparent;
}
.cont-menu ul a:active {
  color: rgb(0, 0, 0);
  background-color: #eeeeee;
}
.cont-menu label {
  position: absolute;
  right: 5px;
  top: 10px;
  color: #fff;
  cursor: pointer;
  font-size: 18px;
}

#btn-menu:checked ~ .container-menu {
  opacity: 1;
  visibility: visible;
}

#btn-menu:checked ~ .container-menu .cont-menu {
  transform: translateX(0%);
}

.categories {
  display: none;
}

/*  ---------- INDEX ---------- */
.body {
  background-image: radial-gradient(white, grey);
  width: 100%;
  display: grid;
  grid-template-areas: "header header header" "main main main " "ads-bar ads-bar ads-bar" "footer footer footer";
  grid-template-rows: 290px auto auto 170px;
}

.main {
  grid-area: main;
  display: flex;
}

.hamburguer-menu {
  cursor: pointer;
}

.categories {
  display: none;
}

.products {
  display: flex;
  flex-direction: row;
  text-align: center;
  flex-wrap: wrap;
  margin-top: 2rem;
}

.item__detail {
  text-decoration: none;
  color: black;
}

.item, .about {
  width: 90%;
  background-color: white;
  margin: 2rem auto 2rem auto;
  padding: 1rem;
  box-shadow: 0px 1px 10px;
}

.item__img {
  width: 55%;
  max-width: 250px;
}

.ads-bar-left {
  display: none;
}

.ads-bar {
  grid-area: ads-bar;
  display: flex;
}
.ads-bar img {
  max-width: 30%;
  margin: 0 auto 1rem auto;
}

/* --------------- ABOUT ---------------  */
.about p, .about div {
  padding: 1rem;
}

.text-bg {
  background-color: #eeeeee;
}

.alternative-body-about {
  background-image: radial-gradient(white, grey);
  display: grid;
  grid-template-areas: "header" "main " "footer";
  grid-template-rows: 290px auto 170px;
}

/* --------------- CONTACT ---------------  */
.alternative-body {
  background-image: radial-gradient(white, grey);
  display: grid;
  grid-template-areas: "header" "main " "footer";
  grid-template-rows: 290px 5fr 1fr;
}

.contact, .cart-section, .specifications__intro {
  display: flex;
  flex-direction: column;
  text-align: justify;
  align-items: center;
  margin-top: 6rem;
}
.contact h1, .cart-section h1, .specifications__intro h1 {
  font-size: larger;
}

.form-contact {
  background-color: white;
  margin: 0;
  padding: 1rem;
  box-shadow: 0px 1px 10px;
  width: 90%;
  max-width: 750px;
  border-radius: 1rem;
}
.form-contact input, .form-contact textarea {
  margin: 1rem 0;
  width: 100%;
  max-width: 100%;
}

.button-container {
  display: flex;
  justify-content: center;
}

/* --------------- items ---------------  */
.main-item-detail {
  display: flex;
}

.specifications {
  display: flex;
  flex-direction: column;
  text-align: justify;
  padding: 1rem;
  gap: 1rem;
}
.specifications h2 {
  border-bottom: solid rgba(80, 126, 182, 0.5568627451) 0.1rem;
}

.specifications__intro {
  margin-bottom: 1rem;
}

table {
  width: 100%;
}

.tr, .tr-background {
  display: flex;
  justify-content: space-between;
}

.tr-background {
  background-color: #f5f5f5;
}

.price {
  font-size: xx-large;
  color: rgb(108, 108, 201);
}

/* ----------------------- Cart -----------------------  */
.cart-section {
  text-align: center;
}

.link {
  color: blue;
}

.categories__list:hover {
  background-color: #eeeeee;
}

/* ----------------------- desktop -----------------------  */
@media screen and (min-width: 1024px) {
  .alternative-body {
    background-image: radial-gradient(white, grey);
    display: grid;
    grid-template-areas: "header" "main " "footer";
    grid-template-rows: 290px auto 100px;
    height: 100vh;
  }
  .nav__link:hover {
    color: #e4e3b1;
  }
  .nav__div ul {
    display: flex;
    gap: 2rem;
  }
  .footer {
    align-items: center;
    justify-content: space-evenly;
    height: 160px;
  }
  .footer img {
    height: 8rem;
    width: 8rem;
  }
  .footer a:hover {
    color: #e4e3b1;
  }
  .ads-bar {
    display: none;
  }
  .categories {
    display: flex;
    flex-direction: column;
    text-align: justify;
    background-color: white;
    margin: 4rem 0.5rem 2rem 0.5rem;
    padding: 1rem;
    box-shadow: 0px 1px 10px;
  }
  .categories li {
    margin: 1rem;
  }
  .categories a {
    color: black;
  }
  .item__img {
    max-width: 15%;
  }
  .ads-bar-left {
    display: block;
  }
  .ads-bar-left img {
    width: 100%;
  }
  .hamburguer-menu {
    display: none;
  }
  .icon {
    font-size: x-large;
    transition: font-size 0.5s;
  }
  .icon:hover {
    font-size: xx-large;
  }
  .nav__auth {
    display: flex;
    flex-direction: row;
    text-align: justify;
  }
  .nav__auth button {
    padding: 1rem;
  }
  .redes i {
    font-size: xx-large;
  }
}

/*# sourceMappingURL=style.css.map */
